REACT_APP_CLIENT_ID="0985124a-a330-41d9-bc10-f7c069f24d2c"
REACT_APP_REDIRECT_URI="http://localhost:3000/app/login"
REACT_APP_API_BASE_URL='https://api.globalid.dev'
REACT_APP_WEBCLIENT_BASE_URL='https://connect.globalid.dev'
REACT_APP_MARKETING_SITE_URL='https://www.globalid.dev/'
REACT_APP_BRANCH_IO_LINK='https://link.dev.global.id/open'
REACT_APP_QR_CONTENT_URL='https://link.dev.global.id/auth'
REACT_APP_GROUP_INVITE_BASE_URL='https://link.dev.global.id/group-invite'
REACT_APP_AV_ENABLED_GROUPS='av-test-dev'

#Puppeteer variables
SLOWMO=0
HEADLESS='false'
SKIP_PREFLIGHT_CHECK=true
BROWSER=none

